BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2025  10:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\kt.obj TO .\Objects\kt PRINT (.\Listings\kt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\kt.obj (KT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\kt (KT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?KT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0057H     UNIT         ?PR?MAIN?KT
            CODE    08E3H     0020H     UNIT         ?PR?_DELAY_MS?KT
            CODE    0903H     0016H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\kt (KT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KT
  +--> ?C_INITSEG

?PR?MAIN?KT
  +--> ?PR?_DELAY_MS?KT



SYMBOL TABLE OF MODULE:  .\Objects\kt (KT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  10:48:29  PAGE 2


  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        value1
  D:0009H         PUBLIC        value2
  D:000AH         PUBLIC        value3
  C:08E3H         PUBLIC        _delay_ms
  D:000BH         PUBLIC        digit_patterns
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E3H         LINE#         5
  C:08E3H         LINE#         7
  C:08EDH         LINE#         8
  C:0902H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:088FH         LINE#         30
  C:088FH         LINE#         31
  C:088FH         LINE#         32
  C:0892H         LINE#         33
  C:089AH         LINE#         34
  C:08A1H         LINE#         35
  C:08A4H         LINE#         36
  C:08ACH         LINE#         37
  C:08AFH         LINE#         38
  C:08B2H         LINE#         39
  C:08BAH         LINE#         40
  C:08BDH         LINE#         42
  C:08BFH         LINE#         43
  C:08C5H         LINE#         44
  C:08C5H         LINE#         45
  C:08C7H         LINE#         46
  C:08C9H         LINE#         47
  C:08CFH         LINE#         48
  C:08CFH         LINE#         49
  C:08D1H         LINE#         50
  C:08D3H         LINE#         51
  C:08D7H         LINE#         52
  C:08DAH         LINE#         53
  C:08DAH         LINE#         54
  C:08DAH         LINE#         55
  C:08E1H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        KT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
